server.port:6789
spring.application.name=SmsBootJspHibernate
server.servlet.context-path =/SmsBootJspHibernate


spring.mvc.view.prefix=/jsps/
spring.mvc.view.suffix=.jsp


spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.username=AKIAY46MH4ZPTUSBNVM3
spring.mail.password=BJSTZ16EduB6X3H+SrKbII/4Ayrw06/iur3bi1ysLNo0-/
spring.mail.port=587



