jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/smsbootjsphibernate
jdbc.username =root
jdbc.password = admin

initial.size=10
max.total=40
max.idle=5
min.idle=2
hibernate.dialect =org.hibernate.dialect.MySQL55Dialect
hibernate.show_sql = true


hibernate.hbm2ddl.auto=update



